<?php

#複合店
return [
	#複合店=> 只有梁社漢有
	'dualBrandedId' => [
		'0001' => '106003', #台大
		'0966' => '112004', #石牌
		'0983' => '306001', #關西中興
    ],
	
	#排除門店
	'except' => [
		'bafang' => [
			'0000', '0030', '9999'
		],
		'buygood' => [
			'000030', 'Chop'
		],
	],
];

/* gid in bafang
1	大台北區
2	桃竹苗區
3	中彰投區
4	雲嘉南區
5	宜蘭區
6	大高雄區
7	花蓮區
*/

/* gid in buygood
A01	大台北區
A02	桃竹苗區
A03	中彰投區
A04	雲嘉南區
A05	大高雄區
A06	宜蘭區
A07	花蓮區
*/
